{
  "name": "uandc-erp",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .js,.ts,.vue",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/typescript-build": "^3.0.2",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@pinia/nuxt": "^0.10.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.4",
    "nuxt": "^3.16.1",
    "pinia": "^3.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@nuxt/image": "^1.10.0",
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/color-mode": "^3.5.2",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "nuxt-icon": "^1.0.0-beta.7",
    "prettier": "^3.5.3",
    "vite-plugin-vuetify": "^2.1.0",
    "vitest": "^3.1.1",
    "vuetify": "^3.8.0"
  }
}
